DJANGO_DEPLOY = prod
DJANGO_SECRET_KEY = 
DJANGO_ALLOWED_HOSTS =

AZURE_STORAGE_KEY = 
#your account name
AZURE_ACCOUNT_NAME =

# azureedge.net  # CDN URL
# blob.core.windows.net # Files URL
AZURE_CUSTOM_DOMAIN_URL=blob.core.windows.net